PORT=8080
HA_BASE_URL=http://10.10.0.99:8123
HA_TOKEN=eyJ...
HA_SENSORS=sensor.tempest_st_00023723_beaufort_scale,sensor.tempest_st_00023723_sea_level_pressure,sensor.tempest_st_00023723_station_pressure,sensor.tempest_st_00023723_uv_index,sensor.tempest_st_00023723_wind_bearing_avg,sensor.tempest_st_00023723_wind_direction_avg,sensor.tempest_st_00023723_wind_gust,sensor.tempest_st_00023723_wind_speed_avg
HA_TIMEOUT_MS=5000
